{
  "name": "ngx-firebase-ai",
  "version": "0.0.0",
  "private": true,
  "description": "Monorepo containing ngx-gen-ui, a lightweight Angular directive for streaming generative UI content with Firebase Vertex AI, plus a demo app.",
  "author": "Alessio Pelliccione",
  "license": "MIT",
  "keywords": [
    "angular",
    "generative-ai",
    "firebase",
    "vertex-ai",
    "directive",
    "demo"
  ],
  "scripts": {
    "ng": "ng",
    "prestart": "npm run build:lib",
    "start": "ng serve demo",
    "prebuild": "npm run build:lib",
    "build": "ng build demo",
    "build:lib": "ng build ngx-gen-ui",
    "prewatch": "npm run build:lib",
    "watch": "ng build demo --watch --configuration development",
    "pretest": "npm run build:lib",
    "test": "ng test demo"
  },
  "dependencies": {
    "@angular/animations": "^20.3.9",
    "@angular/common": "^20.3.9",
    "@angular/compiler": "^20.3.9",
    "@angular/core": "^20.3.9",
    "@angular/forms": "^20.3.9",
    "@angular/platform-browser": "^20.3.9",
    "@angular/platform-browser-dynamic": "^20.3.9",
    "@angular/router": "^20.3.9",
    "@firebase/ai": "^1.4.1",
    "firebase": "^11.0.2",
    "rxjs": "~7.8.1",
    "tslib": "^2.6.2",
    "zone.js": "~0.15.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^20.3.8",
    "@angular/build": "^20.3.8",
    "@angular/cli": "^20.3.8",
    "@angular/compiler-cli": "^20.3.9",
    "@types/jasmine": "~5.1.0",
    "jasmine-core": "~5.1.1",
    "karma": "~6.4.2",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "ng-packagr": "^20.3.0",
    "typescript": "~5.9.3"
  }
}
