{
  "compileOnSave": false,
  "compilerOptions": {
    "paths": {
      "ngx-gen-ui": [
        "projects/ngx-gen-ui/src/public-api",
        "./dist/ngx-gen-ui"
      ]
    },
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "sourceMap": true,
    "declaration": false,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "moduleResolution": "bundler",
    "importHelpers": true,
    "target": "ES2022",
    "module": "ESNext",
    "useDefineForClassFields": false,
    "lib": [
      "ES2022",
      "DOM"
    ]
  },
  "references": [
    {
      "path": "./projects/ngx-gen-ui/tsconfig.lib.json"
    },
    {
      "path": "./projects/ngx-gen-ui/tsconfig.spec.json"
    },
    {
      "path": "./projects/demo/tsconfig.app.json"
    },
    {
      "path": "./projects/demo/tsconfig.spec.json"
    }
  ]
}
